CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://samiksha:sami1111@cluster0.yv66e.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dqrl38sag"
CLOUDINARY_API_KEY = "223852475622781"
CLOUDINARY_SECRET_KEY = "74DL8NVes4iGlbmTGki3jqGFh6Y"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"